(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 110.0022 21.50719999999998) (end 2 2))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name "text5:Text") (pos 26 3.75))
  (line (name "segm5:Line") (start 110.0002 5.500199999999978) (end 2.000200000000007 5.500199999999978))
  (tbtext "%Y" (name "text6:Text") (pos 109.0002 3.600199999999973) (font (size 2 2)))
  (line (name "segm6:Line") (start 110.0002 8.500199999999978) (end 2.000200000000007 8.500199999999978))
  (tbtext "Rev: %R" (name "text7:Text") (pos 26 10.5) (font bold))
  (tbtext "Id: %S/%N" (name "text8:Text") (pos 26.00020000000001 7.000199999999978))
  (line (name "segm7:Line") (start 110.0002 12.50019999999998) (end 2.000200000000007 12.50019999999998))
  (tbtext "Title: %T" (name "text9:Text") (pos 108.9999999999999 10.5) (font (size 2 2) bold))
  (tbtext "Sheet: %P" (name "text10:Text") (pos 109.0002 7.000199999999978))
  (tbtext "%C0" (name "text11:Text") (pos 109 14))
  (tbtext "%C1" (name "text12:Text") (pos 109 16))
  (tbtext "%C3" (name "text13:Text") (pos 109.002 20))
  (tbtext "%C2" (name "text14:Text") (pos 109 18))
  (line (name "segm8:Line") (start 27.00220000000002 2.007199999999983) (end 27.00220000000002 12.50719999999998))
)
